<!DOCTYPE html>
<html>

<head>
  <title>Simple Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #d3e9ed;
      border-radius: 13px;
      text-align: center;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
      padding: 10px 20px;
      background-color: #2b5af3;
      color: #fff;
      border-radius: 5px;
      border: none;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

      .pricing-plan{
        width: 100%;
        max-width: 800px;
      }
    }
    @media (max-width: 913px) {
      
      .pricing-plan{
        width: 70%;
        min-width: 454px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan one">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$67.99/month</div>
      <ul class="plan-features">
        <li>✅ 16GB Storage</li>
        <li>✅ 8 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan two">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$39.99/month</div>
      <ul class="plan-features">
        <li>✅ 30GB Storage</li>
        <li>✅ 25 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan three">
      <div class="plan-title">Gold</div>
      <div class="plan-price">$89.99/month</div>
      <ul class="plan-features">
        <li>✅ 90GB Storage</li>
        <li>✅ 60 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>